-- avalon_sys.vhd

-- Generated using ACDS version 13.0sp1 232 at 2014.02.20.21:14:15

-- Modified by David Bleloch

library IEEE;
use IEEE.std_logic_1164.all;
use IEEE.numeric_std.all;

entity avalon_sys is
    port (
        clk_clk                          : in  std_logic                     := '0'; --                       clk.clk
        reset_reset_n                    : in  std_logic                     := '0'; --                     reset.reset_n
        uart_master_0_conduit_end_TX     : out std_logic;                            -- uart_master_0_conduit_end.TX
        uart_master_0_conduit_end_RX     : in  std_logic                     := '0'; --                          .RX
        pio_0_external_connection_export : out std_logic_vector(31 downto 0)         -- pio_0_external_connection.export
    );
end entity avalon_sys;

architecture rtl of avalon_sys is

    component UART_to_Avalon_MM_Master is
        port (
            MasterPortAvalonClock       : in  std_logic                     := 'X';             -- clk
            MasterPortAvalonReset       : in  std_logic                     := 'X';             -- reset
            MasterPortAvalonAddress     : out std_logic_vector(31 downto 0);                    -- address
            MasterPortAvalonWrite       : out std_logic;                                        -- write
            MasterPortAvalonWriteData   : out std_logic_vector(31 downto 0);                    -- writedata
            MasterPortAvalonRead        : out std_logic;                                        -- read
            MasterPortAvalonReadData    : in  std_logic_vector(31 downto 0) := (others => 'X'); -- readdata
            MasterPortAvalonChipSelect  : out std_logic;                                        -- chipselect
            MasterPortAvalonWaitRequest : in  std_logic                     := 'X';             -- waitrequest
            TX                          : out std_logic;                                        -- export
            RX                          : in  std_logic                     := 'X'              -- export
        );
    end component UART_to_Avalon_MM_Master;

    component avalon_sys_pio_0 is
        port (
            clk        : in  std_logic                     := 'X';             -- clk
            reset_n    : in  std_logic                     := 'X';             -- reset_n
            address    : in  std_logic_vector(1 downto 0)  := (others => 'X'); -- address
            write_n    : in  std_logic                     := 'X';             -- write_n
            writedata  : in  std_logic_vector(31 downto 0) := (others => 'X'); -- writedata
            chipselect : in  std_logic                     := 'X';             -- chipselect
            readdata   : out std_logic_vector(31 downto 0);                    -- readdata
            out_port   : out std_logic_vector(31 downto 0)                     -- export
        );
    end component avalon_sys_pio_0;

    -- component altera_merlin_master_translator is
        -- generic (
            -- AV_ADDRESS_W                : integer := 32;
            -- AV_DATA_W                   : integer := 32;
            -- AV_BURSTCOUNT_W             : integer := 4;
            -- AV_BYTEENABLE_W             : integer := 4;
            -- UAV_ADDRESS_W               : integer := 38;
            -- UAV_BURSTCOUNT_W            : integer := 10;
            -- USE_READ                    : integer := 1;
            -- USE_WRITE                   : integer := 1;
            -- USE_BEGINBURSTTRANSFER      : integer := 0;
            -- USE_BEGINTRANSFER           : integer := 0;
            -- USE_CHIPSELECT              : integer := 0;
            -- USE_BURSTCOUNT              : integer := 1;
            -- USE_READDATAVALID           : integer := 1;
            -- USE_WAITREQUEST             : integer := 1;
            -- USE_READRESPONSE            : integer := 0;
            -- USE_WRITERESPONSE           : integer := 0;
            -- AV_SYMBOLS_PER_WORD         : integer := 4;
            -- AV_ADDRESS_SYMBOLS          : integer := 0;
            -- AV_BURSTCOUNT_SYMBOLS       : integer := 0;
            -- AV_CONSTANT_BURST_BEHAVIOR  : integer := 0;
            -- UAV_CONSTANT_BURST_BEHAVIOR : integer := 0;
            -- AV_LINEWRAPBURSTS           : integer := 0;
            -- AV_REGISTERINCOMINGSIGNALS  : integer := 0
        -- );
        -- port (
            -- clk                      : in  std_logic                     := 'X';             -- clk
            -- reset                    : in  std_logic                     := 'X';             -- reset
            -- uav_address              : out std_logic_vector(31 downto 0);                    -- address
            -- uav_burstcount           : out std_logic_vector(2 downto 0);                     -- burstcount
            -- uav_read                 : out std_logic;                                        -- read
            -- uav_write                : out std_logic;                                        -- write
            -- uav_waitrequest          : in  std_logic                     := 'X';             -- waitrequest
            -- uav_readdatavalid        : in  std_logic                     := 'X';             -- readdatavalid
            -- uav_byteenable           : out std_logic_vector(3 downto 0);                     -- byteenable
            -- uav_readdata             : in  std_logic_vector(31 downto 0) := (others => 'X'); -- readdata
            -- uav_writedata            : out std_logic_vector(31 downto 0);                    -- writedata
            -- uav_lock                 : out std_logic;                                        -- lock
            -- uav_debugaccess          : out std_logic;                                        -- debugaccess
            -- av_address               : in  std_logic_vector(31 downto 0) := (others => 'X'); -- address
            -- av_waitrequest           : out std_logic;                                        -- waitrequest
            -- av_chipselect            : in  std_logic                     := 'X';             -- chipselect
            -- av_read                  : in  std_logic                     := 'X';             -- read
            -- av_readdata              : out std_logic_vector(31 downto 0);                    -- readdata
            -- av_write                 : in  std_logic                     := 'X';             -- write
            -- av_writedata             : in  std_logic_vector(31 downto 0) := (others => 'X'); -- writedata
            -- av_burstcount            : in  std_logic_vector(0 downto 0)  := (others => 'X'); -- burstcount
            -- av_byteenable            : in  std_logic_vector(3 downto 0)  := (others => 'X'); -- byteenable
            -- av_beginbursttransfer    : in  std_logic                     := 'X';             -- beginbursttransfer
            -- av_begintransfer         : in  std_logic                     := 'X';             -- begintransfer
            -- av_readdatavalid         : out std_logic;                                        -- readdatavalid
            -- av_lock                  : in  std_logic                     := 'X';             -- lock
            -- av_debugaccess           : in  std_logic                     := 'X';             -- debugaccess
            -- uav_clken                : out std_logic;                                        -- clken
            -- av_clken                 : in  std_logic                     := 'X';             -- clken
            -- uav_response             : in  std_logic_vector(1 downto 0)  := (others => 'X'); -- response
            -- av_response              : out std_logic_vector(1 downto 0);                     -- response
            -- uav_writeresponserequest : out std_logic;                                        -- writeresponserequest
            -- uav_writeresponsevalid   : in  std_logic                     := 'X';             -- writeresponsevalid
            -- av_writeresponserequest  : in  std_logic                     := 'X';             -- writeresponserequest
            -- av_writeresponsevalid    : out std_logic                                         -- writeresponsevalid
        -- );
    -- end component altera_merlin_master_translator;

    -- component altera_merlin_slave_translator is
        -- generic (
            -- AV_ADDRESS_W                   : integer := 30;
            -- AV_DATA_W                      : integer := 32;
            -- UAV_DATA_W                     : integer := 32;
            -- AV_BURSTCOUNT_W                : integer := 4;
            -- AV_BYTEENABLE_W                : integer := 4;
            -- UAV_BYTEENABLE_W               : integer := 4;
            -- UAV_ADDRESS_W                  : integer := 32;
            -- UAV_BURSTCOUNT_W               : integer := 4;
            -- AV_READLATENCY                 : integer := 0;
            -- USE_READDATAVALID              : integer := 1;
            -- USE_WAITREQUEST                : integer := 1;
            -- USE_UAV_CLKEN                  : integer := 0;
            -- USE_READRESPONSE               : integer := 0;
            -- USE_WRITERESPONSE              : integer := 0;
            -- AV_SYMBOLS_PER_WORD            : integer := 4;
            -- AV_ADDRESS_SYMBOLS             : integer := 0;
            -- AV_BURSTCOUNT_SYMBOLS          : integer := 0;
            -- AV_CONSTANT_BURST_BEHAVIOR     : integer := 0;
            -- UAV_CONSTANT_BURST_BEHAVIOR    : integer := 0;
            -- AV_REQUIRE_UNALIGNED_ADDRESSES : integer := 0;
            -- CHIPSELECT_THROUGH_READLATENCY : integer := 0;
            -- AV_READ_WAIT_CYCLES            : integer := 0;
            -- AV_WRITE_WAIT_CYCLES           : integer := 0;
            -- AV_SETUP_WAIT_CYCLES           : integer := 0;
            -- AV_DATA_HOLD_CYCLES            : integer := 0
        -- );
        -- port (
            -- clk                      : in  std_logic                     := 'X';             -- clk
            -- reset                    : in  std_logic                     := 'X';             -- reset
            -- uav_address              : in  std_logic_vector(31 downto 0) := (others => 'X'); -- address
            -- uav_burstcount           : in  std_logic_vector(2 downto 0)  := (others => 'X'); -- burstcount
            -- uav_read                 : in  std_logic                     := 'X';             -- read
            -- uav_write                : in  std_logic                     := 'X';             -- write
            -- uav_waitrequest          : out std_logic;                                        -- waitrequest
            -- uav_readdatavalid        : out std_logic;                                        -- readdatavalid
            -- uav_byteenable           : in  std_logic_vector(3 downto 0)  := (others => 'X'); -- byteenable
            -- uav_readdata             : out std_logic_vector(31 downto 0);                    -- readdata
            -- uav_writedata            : in  std_logic_vector(31 downto 0) := (others => 'X'); -- writedata
            -- uav_lock                 : in  std_logic                     := 'X';             -- lock
            -- uav_debugaccess          : in  std_logic                     := 'X';             -- debugaccess
            -- av_address               : out std_logic_vector(1 downto 0);                     -- address
            -- av_write                 : out std_logic;                                        -- write
            -- av_readdata              : in  std_logic_vector(31 downto 0) := (others => 'X'); -- readdata
            -- av_writedata             : out std_logic_vector(31 downto 0);                    -- writedata
            -- av_chipselect            : out std_logic;                                        -- chipselect
            -- av_read                  : out std_logic;                                        -- read
            -- av_begintransfer         : out std_logic;                                        -- begintransfer
            -- av_beginbursttransfer    : out std_logic;                                        -- beginbursttransfer
            -- av_burstcount            : out std_logic_vector(0 downto 0);                     -- burstcount
            -- av_byteenable            : out std_logic_vector(0 downto 0);                     -- byteenable
            -- av_readdatavalid         : in  std_logic                     := 'X';             -- readdatavalid
            -- av_waitrequest           : in  std_logic                     := 'X';             -- waitrequest
            -- av_writebyteenable       : out std_logic_vector(0 downto 0);                     -- writebyteenable
            -- av_lock                  : out std_logic;                                        -- lock
            -- av_clken                 : out std_logic;                                        -- clken
            -- uav_clken                : in  std_logic                     := 'X';             -- clken
            -- av_debugaccess           : out std_logic;                                        -- debugaccess
            -- av_outputenable          : out std_logic;                                        -- outputenable
            -- uav_response             : out std_logic_vector(1 downto 0);                     -- response
            -- av_response              : in  std_logic_vector(1 downto 0)  := (others => 'X'); -- response
            -- uav_writeresponserequest : in  std_logic                     := 'X';             -- writeresponserequest
            -- uav_writeresponsevalid   : out std_logic;                                        -- writeresponsevalid
            -- av_writeresponserequest  : out std_logic;                                        -- writeresponserequest
            -- av_writeresponsevalid    : in  std_logic                     := 'X'              -- writeresponsevalid
        -- );
    -- end component altera_merlin_slave_translator;

    -- component altera_reset_controller is
        -- generic (
            -- NUM_RESET_INPUTS        : integer := 6;
            -- OUTPUT_RESET_SYNC_EDGES : string  := "deassert";
            -- SYNC_DEPTH              : integer := 2;
            -- RESET_REQUEST_PRESENT   : integer := 0
        -- );
        -- port (
            -- reset_in0  : in  std_logic := 'X'; -- reset
            -- clk        : in  std_logic := 'X'; -- clk
            -- reset_out  : out std_logic;        -- reset
            -- reset_req  : out std_logic;        -- reset_req
            -- reset_in1  : in  std_logic := 'X'; -- reset
            -- reset_in2  : in  std_logic := 'X'; -- reset
            -- reset_in3  : in  std_logic := 'X'; -- reset
            -- reset_in4  : in  std_logic := 'X'; -- reset
            -- reset_in5  : in  std_logic := 'X'; -- reset
            -- reset_in6  : in  std_logic := 'X'; -- reset
            -- reset_in7  : in  std_logic := 'X'; -- reset
            -- reset_in8  : in  std_logic := 'X'; -- reset
            -- reset_in9  : in  std_logic := 'X'; -- reset
            -- reset_in10 : in  std_logic := 'X'; -- reset
            -- reset_in11 : in  std_logic := 'X'; -- reset
            -- reset_in12 : in  std_logic := 'X'; -- reset
            -- reset_in13 : in  std_logic := 'X'; -- reset
            -- reset_in14 : in  std_logic := 'X'; -- reset
            -- reset_in15 : in  std_logic := 'X'  -- reset
        -- );
    -- end component altera_reset_controller;

    signal address_decoding_waitrequest                                        : std_logic;                     -- UART_Master_0_avalon_master_translator:av_waitrequest -> UART_Master_0:MasterPortAvalonWaitRequest
    signal address_decoding_writedata                                          : std_logic_vector(31 downto 0); -- UART_Master_0:MasterPortAvalonWriteData -> UART_Master_0_avalon_master_translator:av_writedata
    signal address_decoding_address                                            : std_logic_vector(31 downto 0); -- UART_Master_0:MasterPortAvalonAddress -> UART_Master_0_avalon_master_translator:av_address
    signal address_decoding_address_beefed                                     : std_logic_vector(31 downto 0); -- UART_Master_0:MasterPortAvalonAddress -> UART_Master_0_avalon_master_translator:av_address
    signal address_decoding_chipselect                                         : std_logic;                     -- UART_Master_0:MasterPortAvalonChipSelect -> UART_Master_0_avalon_master_translator:av_chipselect
    signal address_decoding_write                                              : std_logic;                     -- UART_Master_0:MasterPortAvalonWrite -> UART_Master_0_avalon_master_translator:av_write
    signal address_decoding_write_n                                            : std_logic;                     -- UART_Master_0:MasterPortAvalonWrite -> UART_Master_0_avalon_master_translator:av_write
    signal address_decoding_read                                               : std_logic;                     -- UART_Master_0:MasterPortAvalonRead -> UART_Master_0_avalon_master_translator:av_read
    signal address_decoding_readdata                                           : std_logic_vector(31 downto 0); -- UART_Master_0_avalon_master_translator:av_readdata -> UART_Master_0:MasterPortAvalonReadData
    
    signal reset_reset                                                         : std_logic;  
    
    -- signal uart_master_0_avalon_master_translator_avalon_universal_master_0_waitrequest   : std_logic;                     -- pio_0_s1_translator:uav_waitrequest -> UART_Master_0_avalon_master_translator:uav_waitrequest
    -- signal uart_master_0_avalon_master_translator_avalon_universal_master_0_burstcount    : std_logic_vector(2 downto 0);  -- UART_Master_0_avalon_master_translator:uav_burstcount -> pio_0_s1_translator:uav_burstcount
    -- signal uart_master_0_avalon_master_translator_avalon_universal_master_0_writedata     : std_logic_vector(31 downto 0); -- UART_Master_0_avalon_master_translator:uav_writedata -> pio_0_s1_translator:uav_writedata
    -- signal uart_master_0_avalon_master_translator_avalon_universal_master_0_address       : std_logic_vector(31 downto 0); -- UART_Master_0_avalon_master_translator:uav_address -> pio_0_s1_translator:uav_address
    -- signal uart_master_0_avalon_master_translator_avalon_universal_master_0_lock          : std_logic;                     -- UART_Master_0_avalon_master_translator:uav_lock -> pio_0_s1_translator:uav_lock
    -- signal uart_master_0_avalon_master_translator_avalon_universal_master_0_write         : std_logic;                     -- UART_Master_0_avalon_master_translator:uav_write -> pio_0_s1_translator:uav_write
    -- signal uart_master_0_avalon_master_translator_avalon_universal_master_0_read          : std_logic;                     -- UART_Master_0_avalon_master_translator:uav_read -> pio_0_s1_translator:uav_read
    -- signal uart_master_0_avalon_master_translator_avalon_universal_master_0_readdata      : std_logic_vector(31 downto 0); -- pio_0_s1_translator:uav_readdata -> UART_Master_0_avalon_master_translator:uav_readdata
    -- signal uart_master_0_avalon_master_translator_avalon_universal_master_0_debugaccess   : std_logic;                     -- UART_Master_0_avalon_master_translator:uav_debugaccess -> pio_0_s1_translator:uav_debugaccess
    -- signal uart_master_0_avalon_master_translator_avalon_universal_master_0_byteenable    : std_logic_vector(3 downto 0);  -- UART_Master_0_avalon_master_translator:uav_byteenable -> pio_0_s1_translator:uav_byteenable
    -- signal uart_master_0_avalon_master_translator_avalon_universal_master_0_readdatavalid : std_logic;                     -- pio_0_s1_translator:uav_readdatavalid -> UART_Master_0_avalon_master_translator:uav_readdatavalid
    -- signal pio_0_s1_translator_avalon_anti_slave_0_writedata                              : std_logic_vector(31 downto 0); -- pio_0_s1_translator:av_writedata -> pio_0:writedata
    -- signal pio_0_s1_translator_avalon_anti_slave_0_address                                : std_logic_vector(1 downto 0);  -- pio_0_s1_translator:av_address -> pio_0:address
    -- signal pio_0_s1_translator_avalon_anti_slave_0_chipselect                             : std_logic;                     -- pio_0_s1_translator:av_chipselect -> pio_0:chipselect
    -- signal pio_0_s1_translator_avalon_anti_slave_0_write                                  : std_logic;                     -- pio_0_s1_translator:av_write -> pio_0_s1_translator_avalon_anti_slave_0_write:in
    -- signal pio_0_s1_translator_avalon_anti_slave_0_readdata                               : std_logic_vector(31 downto 0); -- pio_0:readdata -> pio_0_s1_translator:av_readdata
    -- signal rst_controller_reset_out_reset                                                 : std_logic;                     -- rst_controller:reset_out -> [UART_Master_0:MasterPortAvalonReset, UART_Master_0_avalon_master_translator:reset, pio_0_s1_translator:reset, rst_controller_reset_out_reset:in]
    -- signal reset_reset_n_ports_inv                                                        : std_logic;                     -- reset_reset_n:inv -> rst_controller:reset_in0
    -- signal pio_0_s1_translator_avalon_anti_slave_0_write_ports_inv                        : std_logic;                     -- pio_0_s1_translator_avalon_anti_slave_0_write:inv -> pio_0:write_n
    -- signal rst_controller_reset_out_reset_ports_inv                                       : std_logic;                     -- rst_controller_reset_out_reset:inv -> pio_0:reset_n

begin

    reset_reset <= not reset_reset_n;
    address_decoding_write_n <= not address_decoding_write;

    uart_master_0 : component UART_to_Avalon_MM_Master
        port map (
            MasterPortAvalonClock       => clk_clk,                                 --    clock_sink.clk
            MasterPortAvalonReset       => reset_reset,                             --    reset_sink.reset
            MasterPortAvalonAddress     => address_decoding_address,                --    avalon_master.address
            MasterPortAvalonWrite       => address_decoding_write,                  --              .write
            MasterPortAvalonWriteData   => address_decoding_writedata,              --              .writedata
            MasterPortAvalonRead        => address_decoding_read,                   --              .read
            MasterPortAvalonReadData    => address_decoding_readdata,               --              .readdata
            MasterPortAvalonChipSelect  => address_decoding_chipselect,             --              .chipselect
            MasterPortAvalonWaitRequest => address_decoding_waitrequest,            --              .waitrequest
            TX                          => uart_master_0_conduit_end_TX,            --   conduit_end.export
            RX                          => uart_master_0_conduit_end_RX             --              .export
        );

    pio_0 : component avalon_sys_pio_0
        port map (
            clk        => clk_clk,                                                 --                 clk.clk
            reset_n    => reset_reset_n,                                           --                 reset.reset_n
            address    => address_decoding_address(1 downto 0),                    --                  s1.address
            write_n    => address_decoding_write_n,                                --                    .write_n
            writedata  => address_decoding_writedata,                              --                    .writedata
            chipselect => '1',                                                     --                    .chipselect
            readdata   => address_decoding_readdata,                               --                    .readdata
            out_port   => pio_0_external_connection_export                         -- external_connection.export
        );

    -- uart_master_0_avalon_master_translator : component altera_merlin_master_translator
        -- generic map (
            -- AV_ADDRESS_W                => 32,
            -- AV_DATA_W                   => 32,
            -- AV_BURSTCOUNT_W             => 1,
            -- AV_BYTEENABLE_W             => 4,
            -- UAV_ADDRESS_W               => 32,
            -- UAV_BURSTCOUNT_W            => 3,
            -- USE_READ                    => 1,
            -- USE_WRITE                   => 1,
            -- USE_BEGINBURSTTRANSFER      => 0,
            -- USE_BEGINTRANSFER           => 0,
            -- USE_CHIPSELECT              => 1,
            -- USE_BURSTCOUNT              => 0,
            -- USE_READDATAVALID           => 0,
            -- USE_WAITREQUEST             => 1,
            -- USE_READRESPONSE            => 0,
            -- USE_WRITERESPONSE           => 0,
            -- AV_SYMBOLS_PER_WORD         => 4,
            -- AV_ADDRESS_SYMBOLS          => 1,
            -- AV_BURSTCOUNT_SYMBOLS       => 0,
            -- AV_CONSTANT_BURST_BEHAVIOR  => 0,
            -- UAV_CONSTANT_BURST_BEHAVIOR => 0,
            -- AV_LINEWRAPBURSTS           => 0,
            -- AV_REGISTERINCOMINGSIGNALS  => 0
        -- )
        -- port map (
            -- clk                      => clk_clk,                                                                        --                       clk.clk
            -- reset                    => rst_controller_reset_out_reset,                                                 --                     reset.reset
            -- uav_address              => uart_master_0_avalon_master_translator_avalon_universal_master_0_address,       -- avalon_universal_master_0.address
            -- uav_burstcount           => uart_master_0_avalon_master_translator_avalon_universal_master_0_burstcount,    --                          .burstcount
            -- uav_read                 => uart_master_0_avalon_master_translator_avalon_universal_master_0_read,          --                          .read
            -- uav_write                => uart_master_0_avalon_master_translator_avalon_universal_master_0_write,         --                          .write
            -- uav_waitrequest          => uart_master_0_avalon_master_translator_avalon_universal_master_0_waitrequest,   --                          .waitrequest
            -- uav_readdatavalid        => uart_master_0_avalon_master_translator_avalon_universal_master_0_readdatavalid, --                          .readdatavalid
            -- uav_byteenable           => uart_master_0_avalon_master_translator_avalon_universal_master_0_byteenable,    --                          .byteenable
            -- uav_readdata             => uart_master_0_avalon_master_translator_avalon_universal_master_0_readdata,      --                          .readdata
            -- uav_writedata            => uart_master_0_avalon_master_translator_avalon_universal_master_0_writedata,     --                          .writedata
            -- uav_lock                 => uart_master_0_avalon_master_translator_avalon_universal_master_0_lock,          --                          .lock
            -- uav_debugaccess          => uart_master_0_avalon_master_translator_avalon_universal_master_0_debugaccess,   --                          .debugaccess
            -- av_address               => uart_master_0_avalon_master_address,                                            --      avalon_anti_master_0.address
            -- av_waitrequest           => uart_master_0_avalon_master_waitrequest,                                        --                          .waitrequest
            -- av_chipselect            => uart_master_0_avalon_master_chipselect,                                         --                          .chipselect
            -- av_read                  => uart_master_0_avalon_master_read,                                               --                          .read
            -- av_readdata              => uart_master_0_avalon_master_readdata,                                           --                          .readdata
            -- av_write                 => uart_master_0_avalon_master_write,                                              --                          .write
            -- av_writedata             => uart_master_0_avalon_master_writedata,                                          --                          .writedata
            -- av_burstcount            => "1",                                                                            --               (terminated)
            -- av_byteenable            => "1111",                                                                         --               (terminated)
            -- av_beginbursttransfer    => '0',                                                                            --               (terminated)
            -- av_begintransfer         => '0',                                                                            --               (terminated)
            -- av_readdatavalid         => open,                                                                           --               (terminated)
            -- av_lock                  => '0',                                                                            --               (terminated)
            -- av_debugaccess           => '0',                                                                            --               (terminated)
            -- uav_clken                => open,                                                                           --               (terminated)
            -- av_clken                 => '1',                                                                            --               (terminated)
            -- uav_response             => "00",                                                                           --               (terminated)
            -- av_response              => open,                                                                           --               (terminated)
            -- uav_writeresponserequest => open,                                                                           --               (terminated)
            -- uav_writeresponsevalid   => '0',                                                                            --               (terminated)
            -- av_writeresponserequest  => '0',                                                                            --               (terminated)
            -- av_writeresponsevalid    => open                                                                            --               (terminated)
        -- );

    -- pio_0_s1_translator : component altera_merlin_slave_translator
        -- generic map (
            -- AV_ADDRESS_W                   => 2,
            -- AV_DATA_W                      => 32,
            -- UAV_DATA_W                     => 32,
            -- AV_BURSTCOUNT_W                => 1,
            -- AV_BYTEENABLE_W                => 1,
            -- UAV_BYTEENABLE_W               => 4,
            -- UAV_ADDRESS_W                  => 32,
            -- UAV_BURSTCOUNT_W               => 3,
            -- AV_READLATENCY                 => 0,
            -- USE_READDATAVALID              => 0,
            -- USE_WAITREQUEST                => 0,
            -- USE_UAV_CLKEN                  => 0,
            -- USE_READRESPONSE               => 0,
            -- USE_WRITERESPONSE              => 0,
            -- AV_SYMBOLS_PER_WORD            => 4,
            -- AV_ADDRESS_SYMBOLS             => 0,
            -- AV_BURSTCOUNT_SYMBOLS          => 0,
            -- AV_CONSTANT_BURST_BEHAVIOR     => 0,
            -- UAV_CONSTANT_BURST_BEHAVIOR    => 0,
            -- AV_REQUIRE_UNALIGNED_ADDRESSES => 0,
            -- CHIPSELECT_THROUGH_READLATENCY => 0,
            -- AV_READ_WAIT_CYCLES            => 1,
            -- AV_WRITE_WAIT_CYCLES           => 0,
            -- AV_SETUP_WAIT_CYCLES           => 0,
            -- AV_DATA_HOLD_CYCLES            => 0
        -- )
        -- port map (
            -- clk                      => clk_clk,                                                                        --                      clk.clk
            -- reset                    => rst_controller_reset_out_reset,                                                 --                    reset.reset
            -- uav_address              => uart_master_0_avalon_master_translator_avalon_universal_master_0_address,       -- avalon_universal_slave_0.address
            -- uav_burstcount           => uart_master_0_avalon_master_translator_avalon_universal_master_0_burstcount,    --                         .burstcount
            -- uav_read                 => uart_master_0_avalon_master_translator_avalon_universal_master_0_read,          --                         .read
            -- uav_write                => uart_master_0_avalon_master_translator_avalon_universal_master_0_write,         --                         .write
            -- uav_waitrequest          => uart_master_0_avalon_master_translator_avalon_universal_master_0_waitrequest,   --                         .waitrequest
            -- uav_readdatavalid        => uart_master_0_avalon_master_translator_avalon_universal_master_0_readdatavalid, --                         .readdatavalid
            -- uav_byteenable           => uart_master_0_avalon_master_translator_avalon_universal_master_0_byteenable,    --                         .byteenable
            -- uav_readdata             => uart_master_0_avalon_master_translator_avalon_universal_master_0_readdata,      --                         .readdata
            -- uav_writedata            => uart_master_0_avalon_master_translator_avalon_universal_master_0_writedata,     --                         .writedata
            -- uav_lock                 => uart_master_0_avalon_master_translator_avalon_universal_master_0_lock,          --                         .lock
            -- uav_debugaccess          => uart_master_0_avalon_master_translator_avalon_universal_master_0_debugaccess,   --                         .debugaccess
            -- av_address               => pio_0_s1_translator_avalon_anti_slave_0_address,                                --      avalon_anti_slave_0.address
            -- av_write                 => pio_0_s1_translator_avalon_anti_slave_0_write,                                  --                         .write
            -- av_readdata              => pio_0_s1_translator_avalon_anti_slave_0_readdata,                               --                         .readdata
            -- av_writedata             => pio_0_s1_translator_avalon_anti_slave_0_writedata,                              --                         .writedata
            -- av_chipselect            => pio_0_s1_translator_avalon_anti_slave_0_chipselect,                             --                         .chipselect
            -- av_read                  => open,                                                                           --              (terminated)
            -- av_begintransfer         => open,                                                                           --              (terminated)
            -- av_beginbursttransfer    => open,                                                                           --              (terminated)
            -- av_burstcount            => open,                                                                           --              (terminated)
            -- av_byteenable            => open,                                                                           --              (terminated)
            -- av_readdatavalid         => '0',                                                                            --              (terminated)
            -- av_waitrequest           => '0',                                                                            --              (terminated)
            -- av_writebyteenable       => open,                                                                           --              (terminated)
            -- av_lock                  => open,                                                                           --              (terminated)
            -- av_clken                 => open,                                                                           --              (terminated)
            -- uav_clken                => '0',                                                                            --              (terminated)
            -- av_debugaccess           => open,                                                                           --              (terminated)
            -- av_outputenable          => open,                                                                           --              (terminated)
            -- uav_response             => open,                                                                           --              (terminated)
            -- av_response              => "00",                                                                           --              (terminated)
            -- uav_writeresponserequest => '0',                                                                            --              (terminated)
            -- uav_writeresponsevalid   => open,                                                                           --              (terminated)
            -- av_writeresponserequest  => open,                                                                           --              (terminated)
            -- av_writeresponsevalid    => '0'                                                                             --              (terminated)
        -- );

    -- rst_controller : component altera_reset_controller
        -- generic map (
            -- NUM_RESET_INPUTS        => 1,
            -- OUTPUT_RESET_SYNC_EDGES => "deassert",
            -- SYNC_DEPTH              => 2,
            -- RESET_REQUEST_PRESENT   => 0
        -- )
        -- port map (
            -- reset_in0  => reset_reset_n_ports_inv,        -- reset_in0.reset
            -- clk        => clk_clk,                        --       clk.clk
            -- reset_out  => rst_controller_reset_out_reset, -- reset_out.reset
            -- reset_req  => open,                           -- (terminated)
            -- reset_in1  => '0',                            -- (terminated)
            -- reset_in2  => '0',                            -- (terminated)
            -- reset_in3  => '0',                            -- (terminated)
            -- reset_in4  => '0',                            -- (terminated)
            -- reset_in5  => '0',                            -- (terminated)
            -- reset_in6  => '0',                            -- (terminated)
            -- reset_in7  => '0',                            -- (terminated)
            -- reset_in8  => '0',                            -- (terminated)
            -- reset_in9  => '0',                            -- (terminated)
            -- reset_in10 => '0',                            -- (terminated)
            -- reset_in11 => '0',                            -- (terminated)
            -- reset_in12 => '0',                            -- (terminated)
            -- reset_in13 => '0',                            -- (terminated)
            -- reset_in14 => '0',                            -- (terminated)
            -- reset_in15 => '0'                             -- (terminated)
        -- );

    -- reset_reset_n_ports_inv <= not reset_reset_n;

    -- pio_0_s1_translator_avalon_anti_slave_0_write_ports_inv <= not pio_0_s1_translator_avalon_anti_slave_0_write;

    -- rst_controller_reset_out_reset_ports_inv <= not rst_controller_reset_out_reset;

end architecture rtl; -- of avalon_sys
